<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0114.0916                               -->
<workbook include-phone-layouts='false' original-version='18.1' source-build='2020.4.1 (20204.21.0114.0916)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='P12-OfficeSupplies' inline='true' name='federated.19bn8t50bvqbda10i4hq50aunjqf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='P12-OfficeSupplies' name='textscan.1gacdql03hhr65180hj0i0xjynnf'>
            <connection class='textscan' directory='D:/Data_science/1. General' filename='P12-OfficeSupplies.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1gacdql03hhr65180hj0i0xjynnf' name='P12-OfficeSupplies.csv' table='[P12-OfficeSupplies#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
            <column datatype='date' name='OrderDate' ordinal='0' />
            <column datatype='string' name='Region' ordinal='1' />
            <column datatype='string' name='Rep' ordinal='2' />
            <column datatype='string' name='Item' ordinal='3' />
            <column datatype='integer' name='Units' ordinal='4' />
            <column datatype='real' name='Unit Price' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[P12-OfficeSupplies.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[P12-OfficeSupplies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rep]</local-name>
            <parent-name>[P12-OfficeSupplies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item]</local-name>
            <parent-name>[P12-OfficeSupplies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units]</local-name>
            <parent-name>[P12-OfficeSupplies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[P12-OfficeSupplies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total sale' datatype='real' name='[Calculation_803329589079695360]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Units]*[Unit Price]' />
      </column>
      <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Rep]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='P12-OfficeSupplies.csv' datatype='table' name='[__tableau_internal_object_id__].[P12-OfficeSupplies.csv_98C67CE74B9E4E859ED11540B3965996]' role='measure' type='quantitative' />
      <column-instance column='[Rep]' derivation='None' name='[none:Rep:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_803329589079695360]' derivation='Sum' name='[sum:Calculation_803329589079695360:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{b185cdb8-87e0-4b83-8071-03ff71ec9f65}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.19bn8t50bvqbda10i4hq50aunjqf].[sum:Calculation_803329589079695360:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields>
          <field name='[federated.19bn8t50bvqbda10i4hq50aunjqf].[AdhocCluster:1]' />
        </result-fields>
      </analytic-model>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 1' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Clusters' />
        <param name='target' value='Sheet 1' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Annual bonus analysis' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Region' />
        <param name='target' value='Annual bonus analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Annual bonus analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='P12-OfficeSupplies' name='federated.19bn8t50bvqbda10i4hq50aunjqf' />
          </datasources>
          <datasource-dependencies datasource='federated.19bn8t50bvqbda10i4hq50aunjqf'>
            <column caption='Total sale' datatype='real' name='[Calculation_803329589079695360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Units]*[Unit Price]' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Rep]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rep]' derivation='None' name='[none:Rep:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_803329589079695360]' derivation='Sum' name='[sum:Calculation_803329589079695360:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19bn8t50bvqbda10i4hq50aunjqf].[none:Rep:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19bn8t50bvqbda10i4hq50aunjqf].[sum:Calculation_803329589079695360:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19bn8t50bvqbda10i4hq50aunjqf].[none:Region:nk]' />
              <text column='[federated.19bn8t50bvqbda10i4hq50aunjqf].[sum:Calculation_803329589079695360:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='9'>&lt;</run>
                <run fontsize='9'>[federated.19bn8t50bvqbda10i4hq50aunjqf].[sum:Calculation_803329589079695360:qk]</run>
                <run fontsize='9'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.19bn8t50bvqbda10i4hq50aunjqf].[sum:Calculation_803329589079695360:qk]</rows>
        <cols>([federated.19bn8t50bvqbda10i4hq50aunjqf].[none:Region:nk] / [federated.19bn8t50bvqbda10i4hq50aunjqf].[none:Rep:nk])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19bn8t50bvqbda10i4hq50aunjqf].[none:Region:nk]</field>
                    <field>[federated.19bn8t50bvqbda10i4hq50aunjqf].[none:Rep:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19bn8t50bvqbda10i4hq50aunjqf].[sum:Calculation_803329589079695360:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19bn8t50bvqbda10i4hq50aunjqf].[none:Region:nk]</field>
                  <field>[federated.19bn8t50bvqbda10i4hq50aunjqf].[none:Rep:nk]</field>
                  <field>[federated.19bn8t50bvqbda10i4hq50aunjqf].[sum:Calculation_803329589079695360:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;West&quot;</value>
                <value>&quot;James&quot;</value>
                <value>1283.6100000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19bn8t50bvqbda10i4hq50aunjqf].[none:Region:nk]</field>
                    <field>[federated.19bn8t50bvqbda10i4hq50aunjqf].[none:Rep:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19bn8t50bvqbda10i4hq50aunjqf].[sum:Calculation_803329589079695360:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19bn8t50bvqbda10i4hq50aunjqf].[none:Region:nk]</field>
                  <field>[federated.19bn8t50bvqbda10i4hq50aunjqf].[none:Rep:nk]</field>
                  <field>[federated.19bn8t50bvqbda10i4hq50aunjqf].[sum:Calculation_803329589079695360:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;West&quot;</value>
                <value>&quot;Thomas&quot;</value>
                <value>1203.1099999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='P12-OfficeSupplies' name='federated.19bn8t50bvqbda10i4hq50aunjqf' />
          </datasources>
          <datasource-dependencies datasource='federated.19bn8t50bvqbda10i4hq50aunjqf'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{b185cdb8-87e0-4b83-8071-03ff71ec9f65}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='Total sale' datatype='real' name='[Calculation_803329589079695360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Units]*[Unit Price]' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Rep]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units]' role='measure' type='quantitative' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rep]' derivation='None' name='[none:Rep:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_803329589079695360]' derivation='Sum' name='[sum:Calculation_803329589079695360:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19bn8t50bvqbda10i4hq50aunjqf].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19bn8t50bvqbda10i4hq50aunjqf].[none:Rep:nk]'>
            <groupfilter function='empty-level' member='[none:Rep:nk]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.19bn8t50bvqbda10i4hq50aunjqf].[sum:Calculation_803329589079695360:qk]' included-values='in-range' />
          <hide-sort-controls />
          <slices>
            <column>[federated.19bn8t50bvqbda10i4hq50aunjqf].[none:Rep:nk]</column>
            <column>[federated.19bn8t50bvqbda10i4hq50aunjqf].[sum:Calculation_803329589079695360:qk]</column>
            <column>[federated.19bn8t50bvqbda10i4hq50aunjqf].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.19bn8t50bvqbda10i4hq50aunjqf].[none:AdhocCluster:1:ok]' />
              <text column='[federated.19bn8t50bvqbda10i4hq50aunjqf].[sum:Calculation_803329589079695360:qk]' />
              <lod column='[federated.19bn8t50bvqbda10i4hq50aunjqf].[sum:Calculation_803329589079695360:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true' />
        <cols total='true'>([federated.19bn8t50bvqbda10i4hq50aunjqf].[none:Region:nk] / [federated.19bn8t50bvqbda10i4hq50aunjqf].[none:Rep:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
